--회원 테이블 DROP
DROP TABLE JJ_USER_TB;
--회원 테이블 CREATE
CREATE TABLE JJ_USER_TB(
	USER_SEQ			NUMBER						PRIMARY KEY
	,USER_ID			VARCHAR2(30)			UNIQUE
	,USER_PW			VARCHAR2(100)			NOT NULL
	,USER_NM			VARCHAR2(30)			NOT NULL
	,USER_PHONE	VARCHAR2(30)			NOT NULL
	,USER_EMAIL		VARCHAR2(100)			NOT NULL
	,USER_BIRTH		DATE							NOT NULL
	,USER_SEX			VARCHAR2(20)			NOT NULL
	,USER_FLAG		VARCHAR2(20)			DEFAULT			'A0100'		NOT NULL
	,USER_STATE		VARCHAR2(20)			DEFAULT			'A0200'		NOT NULL
	,USER_INS_ID		VARCHAR2(30)			NOT NULL
	,USER_INS_DT	DATE							DEFAULT		SYSDATE		NOT NULL
	,USER_UDT_ID	VARCHAR2(30)			NOT NULL
	,USER_UDT_DT	DATE							DEFAULT		SYSDATE		NOT NULL
);
--회원 테이블의 회원 시퀀스 DROP
DROP SEQUENCE JJ_USER_SEQ;
--회원 테이블의 회원 시퀀스 CREATE
CREATE SEQUENCE JJ_USER_SEQ;

--회원 학력 테이블 DROP
DROP TABLE JJ_USER_EDU_TB;
--회원 학력 테이블 CREATE
CREATE TABLE JJ_USER_EDU_TB(
	USER_EDU_SEQ			NUMBER					PRIMARY KEY
	,USER_SEQ						NUMBER					NOT NULL
	,USER_EDU_DT				DATE						NOT NULL
	,USER_EDU_NM				VARCHAR2(100)		NOT NULL
	,USER_EDU_UDT_DT		DATE						DEFAULT		SYSDATE		NOT NULL
	,CONSTRAINT JJ_USER_EDU_FK FOREIGN KEY(USER_SEQ) 
		REFERENCES JJ_USER_TB(USER_SEQ) ON DELETE CASCADE
);

--회원 학력 테이블의 회원 학력 시퀀스 DROP
DROP SEQUENCE JJ_USER_EDU_SEQ;
--회원 학력 테이블의 회원 학력 시퀀스 CREATE
CREATE SEQUENCE JJ_USER_EDU_SEQ;

--회원 경력 테이블 DROP
DROP TABLE JJ_USER_CRR_TB;
--회원 경력 테이블 CREATE
CREATE TABLE JJ_USER_CRR_TB(
	USER_CRR_SEQ			NUMBER					PRIMARY KEY
	,USER_SEQ						NUMBER					NOT NULL
	,USER_CRR_ST				DATE						NOT NULL
	,USER_CRR_ET				DATE
	,USER_CRR_NM				VARCHAR2(500)		NOT NULL
	,USER_CRR_UDT_DT		DATE						DEFAULT		SYSDATE		NOT NULL
	,CONSTRAINT JJ_USER_CRR_FK FOREIGN KEY(USER_SEQ) 
		REFERENCES JJ_USER_TB(USER_SEQ) ON DELETE CASCADE
);

--회원 경력 테이블의 회원 경력 시퀀스 DROP
DROP SEQUENCE JJ_USER_CRR_SEQ;
--회원 경력 테이블의 회원 경력 시퀀스 CREATE
CREATE SEQUENCE JJ_USER_CRR_SEQ;

--공통 코드 그룹 테이블 DROP
DROP TABLE JJ_CODE_GROUP_TB;
--공통 코드 그룹 테이블 CREATE
CREATE TABLE JJ_CODE_GROUP_TB(
	GROUP_ID					VARCHAR2(10)				PRIMARY KEY
	,GROUP_NM				VARCHAR2(30)				NOT NULL
	,GROUP_DETAIL			VARCHAR2(100)				NOT NULL
	,GROUP_INS_ID			VARCHAR2(30)				NOT NULL
	,GROUP_INS_DT			DATE								DEFAULT		SYSDATE		NOT NULL
	,GROUP_UDT_ID			VARCHAR2(30)				NOT NULL
	,GROUP_UDT_DT		DATE								DEFAULT		SYSDATE		NOT NULL
);

--공통 코드 테이블 DROP
DROP TABLE JJ_CODE_TB;
--공통 코드 테이블 CREATE
CREATE TABLE JJ_CODE_TB(
	GROUP_ID					VARCHAR2(10)				NOT NULL
	,CODE							VARCHAR2(10)				NOT NULL
	,CODE_NM					VARCHAR2(30)				NOT NULL
	,CODE_DETAIL			VARCHAR2(100)				NOT NULL
	,CODE_INS_ID			VARCHAR2(30)				NOT NULL
	,CODE_INS_DT			DATE								DEFAULT		SYSDATE		NOT NULL
	,CODE_UDT_ID			VARCHAR2(30)				NOT NULL
	,CODE_UDT_DT			DATE								DEFAULT		SYSDATE		NOT NULL
	,CONSTRAINT JJ_CODE_FK FOREIGN KEY(GROUP_ID) 
		REFERENCES JJ_CODE_GROUP_TB(GROUP_ID) ON DELETE CASCADE
);

--공통 게시판 그룹 테이블 DROP
DROP TABLE JJ_BOARD_GROUP_TB;
--공통 게시판 그룹 테이블 CREATE
CREATE TABLE JJ_BOARD_GROUP_TB(
	BOARD_SEQ			NUMBER								PRIMARY KEY
	,BOARD_NM			VARCHAR2(100)					NOT NULL
	,BOARD_TP				VARCHAR2(20)					NOT NULL
	,BOARD_GB			VARCHAR2(20)					NOT NULL
	,BOARD_INS_ID		VARCHAR2(30)					NOT NULL
	,BOARD_INS_DT		DATE									DEFAULT		SYSDATE		NOT NULL
	,BOARD_UDT_ID		VARCHAR2(30)					NOT NULL
	,BOARD_UDT_DT	DATE									DEFAULT		SYSDATE		NOT NULL
);

--공통 게시판 그룹테이블의 게시판 시퀀스 DROP
DROP SEQUENCE JJ_BOARD_SEQ;
--공통 게시판 그룹테이블의 게시판 시퀀스 CREATE
CREATE SEQUENCE JJ_BOARD_SEQ;

--공통 게시판 게시물 테이블 DROP
DROP TABLE JJ_BOARD_CONTENT_TB;
--공통 게시판 게시물 테이블 CREATE
CREATE TABLE JJ_BOARD_CONTENT_TB(
	BOARD_CONTENT_SEQ						NUMBER					PRIMARY KEY
	,BOARD_SEQ										NUMBER					NOT NULL
	,BOARD_CONTENT_TITLE					VARCHAR2(100)		NOT NULL
	,BOARD_CONTENT_CT						CLOB						NOT NULL
	,BOARD_CONTENT_NM						VARCHAR2(30)		NOT NULL
	,BOARD_CONTENT_HIT						NUMBER					DEFAULT 		0		 				NOT NULL
	,BOARD_CONTENT_INS_DT				DATE						DEFAULT			SYSDATE			NOT NULL
	,BOARD_CONTENT_INS_ID				VARCHAR2(30)		NOT NULL
	,BOARD_CONTENT_UDT_DT				DATE						DEFAULT			SYSDATE			NOT NULL
	,BOARD_CONTENT_UDT_ID				VARCHAR2(30)		NOT NULL
	,CONSTRAINT JJ_BOARD_CONTENT_FK FOREIGN KEY(BOARD_SEQ) 
		REFERENCES JJ_BOARD_GROUP_TB(BOARD_SEQ) ON DELETE CASCADE
);

--공통 게시판 게시물 테이블의 게시글 시퀀스 DROP
DROP SEQUENCE JJ_BOARD_CONTENT_SEQ;
--공통 게시판 게시물 테이블의 게시글 시퀀스 CREATE
CREATE SEQUENCE JJ_BOARD_CONTENT_SEQ;

--공통 게시판 게시물 파일 테이블 DROP
DROP TABLE JJ_BOARD_FILE_TB;
--공통 게시판 게시물 파일 테이블 CREATE
CREATE TABLE JJ_BOARD_FILE_TB(
	BOARD_FILE_SEQ						NUMBER					PRIMARY KEY
	,BOARD_CONTENT_SEQ			NUMBER					NOT NULL
	,BOARD_FILE_SAVED					VARCHAR2(300)		NOT NULL
	,BOARD_FILE_ORIGIN				VARCHAR2(300)		NOT NULL
	,BOARD_FILE_GB						VARCHAR2(20)		NOT NULL
	,BOARD_FILE_INS_DT							DATE						DEFAULT		SYSDATE		NOT NULL
	,BOARD_FILE_INS_ID							VARCHAR2(30)		NOT NULL
	,BOARD_FILE_UDT_DT						DATE						DEFAULT		SYSDATE		NOT NULL
	,BOARD_FILE_UDT_ID							VARCHAR2(30)		NOT NULL
	,CONSTRAINT JJ_BOARD_FILE_FK FOREIGN KEY(BOARD_CONTENT_SEQ) 
		REFERENCES JJ_BOARD_CONTENT_TB(BOARD_CONTENT_SEQ) ON DELETE CASCADE
);

--공통 게시판 게시물 파일 테이블의 게시물 파일 시퀀스 DROP
DROP SEQUENCE JJ_BOARD_FILE_SEQ;
--공통 게시판 게시물 파일 테이블의 게시물 파일 시퀀스 CREATE
CREATE SEQUENCE JJ_BOARD_FILE_SEQ;


-- admin/admin 입력 구문

INSERT INTO JJ_USER_TB (
	USER_SEQ
	,USER_ID
	,USER_PW
	,USER_NM
	,USER_PHONE
	,USER_EMAIL
	,USER_BIRTH
	,USER_SEX
	,USER_FLAG
	,USER_INS_ID
	,USER_UDT_ID
)VALUES(
	JJ_USER_SEQ.NEXTVAL
	,'admin'
	,'$2a$10$u68lZvKyzTPeXBEuxCbyl.5woHnvlwXigqT91qX/FJRc9Ylc7Qkaa'
	,'관리자'
	,'010-1234-5678'
	,'admin@admin.com'
	,TO_DATE('1986-02-18', 'yyyy-MM-dd')
	,'A0000'
	,'A0101'
	,'admin'
	,'admin'
)

--메인화면 메뉴용 게시판 입력 구문

INSERT INTO JJ_BOARD_GROUP_TB (
	BOARD_SEQ
	,BOARD_NM
	,BOARD_TP
	,BOARD_GB
	,BOARD_INS_ID
	,BOARD_UDT_ID
)VALUES(
	JJ_BOARD_SEQ.NEXTVAL
	,'메인 프로필'
	,'A0300'
	,'A0400'
	,'admin'
	,'admin'
);

INSERT INTO JJ_BOARD_CONTENT_TB(
	BOARD_CONTENT_SEQ
	,BOARD_SEQ
	,BOARD_CONTENT_TITLE
	,BOARD_CONTENT_CT
	,BOARD_CONTENT_NM
	,BOARD_CONTENT_INS_ID
	,BOARD_CONTENT_UDT_ID
)VALUES(
	JJ_BOARD_CONTENT_SEQ.NEXTVAL
	,2
	,'Profile'
	,'<p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#work">awesome work</a>.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>'
	,'admin'
	,'admin'
	,'admin'
);

INSERT INTO JJ_BOARD_FILE_TB(
	BOARD_FILE_SEQ
	,BOARD_CONTENT_SEQ
	,BOARD_FILE_SAVED
	,BOARD_FILE_ORIGIN
	,BOARD_FILE_INS_ID
	,BOARD_FILE_UDT_ID
)VALUES(
	JJ_BOARD_FILE_SEQ.NEXTVAL
	,2
	,'pic01.jpg'
	,'pic01.jpg'
	,'admin'
	,'admin'
);


commit;












